# protoactor-go

./: .all-contributorsrc  .gitignore  .mergify.yml  .travis.yml  CONTRIBUTING.md  Makefile  PID.go  PID.pb.go  PID.proto  README.md  actor.go  actorcell.go  actorof.go  actorref.go  boundedmailbox.go  build.bat  buildall.sh  buildprotos.bat  context.go  deadletter.go  doc.go  docker-compose.yml  futures.go  go.mod  go.sum  interaction_test.go  localactorref.go  mailbox.go  main.go  modtidy.sh  processregistry.go  props.go  protos.pb.go  protos.proto  receive.go  remoting.go  router.go  serializer.go  spawn.go  supervision.go  (+5 more)
.github/: FUNDING.yml  dependabot.yml  github_sponsors.yml
_examples/: README.md
actor/: actor.go  actor.pb.go  actor.proto  actor_context.go  actor_context_test.go  actor_example_test.go  actor_process.go  actor_system.go  actorcell.go  actorref.go  actorsystem.go  all_for_one_strategy.go  auto-respond.go  auto_messages.go  auto_respond.go  autoreceive.go  batch-message_test.go  batchingmailbox.go  become_test.go  behavior.go  behavior_test.go  behaviorlogic_test.go  behaviorstack.go  behaviorstack_test.go  bounded.go  bounded_mailbox.go  boundedbatchingmailbox.go  boundedmailbox.go  build.bat  build.sh  buildprotos.bat  child_restart_stats.go  child_test.go  common_test.go  config.go  config_opts.go  consistent_router.go  context.go  context.go.orig  context_example_setBehavior_test.go  (+108 more)
languages/csharp/examples/SpawnBenchmark/: App.config  Class1.cs  Program.cs  SpawnBenchmark.csproj
languages/csharp/examples/SpawnBenchmark/Properties/: AssemblyInfo.cs
languages/csharp/src/GAM/: Actor.cs  ActorRef.cs  Context.cs  DeadLetter.cs  Delegates.cs  Dispatcher.cs  EventStream.cs  Futures.cs  GAM.csproj  HashedConcurrentDictionary.cs  IMailbox.cs  Messages.cs  ProcessRegistry.cs  Props.cs  Protos.g.cs  SupervisionStrategy.cs  build.bat  packages.config  protos.proto
languages/csharp/src/GAM.Remoting/: EndpointManager.cs  EndpointReader.cs  EndpointWriter.cs  EndpointWriterMailbox.cs  GAM.Remoting.csproj  Protos.g.cs  Protos.proto  ProtosGrpc.cs  RemoteActorRef.cs  RemotingSystem.cs  Serialization.cs  app.config  build.bat  packages.config
languages/csharp/src/GAM.Remoting/Properties/: AssemblyInfo.cs
languages/csharp/src/GAM/Properties/: AssemblyInfo.cs
(+1290 files in other folders)
